<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable type="KIND_SpriteKind" id="uWxwFjaAA*?]_e#uMi1M">StatusBar</variable><variable type="KIND_StatusBarKind" id="SZ~QL0s$}*;,s%/xC3QW">Health</variable><variable type="KIND_StatusBarKind" id="MzH4xkOs9[QqzuwE2cMv">Energy</variable><variable type="KIND_StatusBarKind" id="WbV:H|A9#[l%AY37o)g6">Magic</variable><variable type="KIND_StatusBarKind" id="dplEF_iDXk9]WYuiyOWl">EnemyHealth</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable><variable id="BmC35T.w%5jPGtprtNIP">statusbar</variable><variable id="_jMWB6Dm#S=xhv$I]Bu@">mySprite2</variable></variables><block type="pxt-on-start" id="9`o@H;?.[^Jfm2g)25$I" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="gKNn_.Ack@73Q:aq=Ud8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="BY@y,_r]I1V?G*=t#,WA"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y~!s`~pvqAoF@pQUyCEC"><value name="img"><shadow type="screen_image_picker" id="$Dpfbw@gH6jbm7Rz`H*="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 2 2 2 
. . . . . . . . . . 5 5 5 5 5 . 
. . . . . . . . 5 5 5 5 5 . . . 
. . . . . . . 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . 7 7 7 7 7 7 7 7 7 a . . . . 
2 8 8 8 8 8 8 8 8 8 a a a . . . 
2 8 8 8 8 8 8 8 8 8 a a a . . . 
. . 7 7 7 7 7 7 7 7 7 a . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . . . 5 5 5 5 5 . 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Dpfbw@gH6jbm7Rz`H*="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wjNdW$I=S7XF,!*S4I4D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qWz_.(S`BQ0gLu6{WlRp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ue;gxUR%APQkRy[H$_l("><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="9jCj$EIX{Z6VSK:U/Ufh"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=")8-$Y?7kiKDcW1]1FAFZ"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="{zD=Y,pYH}A9bK=mj-bj"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="I*JQz+Iwt+=,oc,.ov)N"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="SL.{RZnCd[v@8~(VmI;h"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="/s$W}Ro-9mJ2CsyKZJ1w"><value name="value"><shadow type="math_number" id="9q5`D(i)DHa}Q2$uVwoV"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="57$QU#^c^{@pX$Lkd@;5" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nyD|ZN7DXd@+=09e3GKd"><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Z[bvtoi[;!y|xh8hCd61"><value name="img"><shadow type="screen_image_picker" id="U{%9ILCYoCxcm6OJ|EyY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U{%9ILCYoCxcm6OJ|EyY"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="imhtI[dbUYi1m8!z2CC9"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=qwr+A#=_dg`5d:p$b$1"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cS9~I6WphmJGROq#7wWn"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="aRh/4wRA7S|N=+|/kv*0" x="-880" y="570"><value name="period"><shadow type="timePicker" id="JMs}dbf9Gj~;^@*o;Mf("><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mHAGkX[P}/HCD;H3:-E7"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kW-~jIkziEf)won/cE!L"><value name="img"><shadow type="screen_image_picker" id="-y=iomt5/{1odF;H7qYo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 7 2 2 . . . . 
. . . . . . . . 6 7 . . . . . . 
. . . . . . . . 6 7 . . . . . . 
. . . . . . . 6 6 7 . . . . . . 
. . . . . . . 6 7 7 . . . . . . 
. . . . . . 6 6 7 7 . . . . . . 
. . . . . 6 6 7 7 7 . . . . . . 
. . 6 6 6 6 7 7 7 7 . . . . . . 
. . 6 6 6 6 7 7 7 7 . . . . . . 
. . . . 6 6 7 7 7 7 . . . . . . 
. . . . . 6 6 7 7 7 . . . . . . 
. . . . . . 6 6 6 7 . . . . . . 
. . . . . . . . 6 7 . . . . . . 
. . . . . . 6 6 6 7 2 2 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-y=iomt5/{1odF;H7qYo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xu=x2qQ/JFefe1?:Fa;x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4PU6bv(lEXBv~h(4E[nt"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K|/P;BZB1Fl??wLj9/4a"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=")2Kf44^PT{75.|~4t5%u"></block></value><next><block type="Sprite_blockCombine_set" id="/ytG0dsH3F,+vZ+:%dF="><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="c|IA:}h)8UB|rk3T]PdH"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="yqXUu!RRQz(;(rQ{Rctn"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zU.I%Ko:WfD9f}UAL1u:"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="WxN[$jF?uq__Rz!B@qi?"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2R~^sI_5(G|bCDU!M[xf"><value name="min"><shadow type="math_number" id="9Kut21aR((K,q`9#4Nj^"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="ncb-^0k`HEi5sMx7EO#@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="I8dfzGqddyB|C%,7~s8/"></block></value><value name="B"><shadow type="math_number" id="j!vjWqaH`Os=s|`.OHS!"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="5JXE3[h)/BjlG[?@]xv1"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="{iR$o[ep?tgreH~EM#H%"><value name="width"><shadow type="math_number" id="Z910tym9la7j_VPed6j3"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="|LjDG83#4.[K8]IBjfbV"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="j3A%HBl%:-h7]8jDnW`."><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="-ii3`|{!}Tb0$[GspBF3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Oz2.*d+V?itN5}B.C!Kt"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=":8tXkK!lBhhGu}+saPDW"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="-IE*vwbbWU+KTqVGTQuU"><field name="index">12</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Xax%)YLJT*AQ4f%jQ8g,"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="o1[`Q.v3))N}{2n$oD6."><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="value"><shadow type="math_number" id="T1pt!xM:/)R:vnF}^QUd"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="t+7Q2]3q:o:I$]tM_[S."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="M6UdIenrLcuEMPpGkFSB"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="}xAB?Bh$2Ho_:dqaqo;J"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0V}tyoyDKkI?v_]sCKbI" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sH6N9[%I@x^fiZ5K_y^d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6pIH0k*I{/#q0;F-qQ|f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5a9#qUt9cf7YU(izr=ss"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oi,(-?stL(XeE4rJHzU;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-Zr)u[Tw.aJm{XJDWM,l"><value name="value"><shadow type="math_number" id="1B#/u2TAz^uSW+os_cb~"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="ChMgEf,yk6|xCajB[NDg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="t:=(bzOvF1m8d${@YftY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ant_c^k|)$ZQLv$@7gV)"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="/B#CX*jQH9SW]Ya#im@f"><value name="amplitude"><shadow type="math_number_minmax" id=":qre$fgY0FbO(2dVkQ86"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="hY$YY_H)TE3Sxf1[_^/k"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}YBn)`JeI4gkmMj+_p8P" x="20" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8rpAUQxt!wcpRSS)!X*E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rylwN:pHd[iR#Ee7B|,-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";WVpm1Rez58BA%zoe4|j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UDRD@iIG-*2@Tg-=:o7;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ru3CLqN^YP%kU93?IQSJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="T5Pd!jxuP~F!zNWZ5+d}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="xk#ERfZt4nTk0$reThXd"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="%ZxG/22{gwRCwW?H4A0,"><value name="kind"><shadow type="statusbars_kind" id="tN.N!LL+kF%nf+aqilfc"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="J*zreBOZ~u|gnzmJ(!Wa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="6S;f3rhyo%XhUvNoH5O]"><field name="NUM">-15</field></shadow></value><next><block type="hudChangeScoreBy" id="q~:[@/xJd:gCh`WiPjre"><value name="value"><shadow type="math_number" id="7mJ(86oxhO,P?Wp@+/Va"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="3-Su(e5c_M;ZoHnn3Dop" x="20" y="1590"><value name="kind"><shadow type="statusbars_kind" id=".iD$74mE~[7Tc)mBdu5r"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="kz.Nl]t9]P}7FH}t`%uM"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1$,5JrMX%A+z0l2k{T7p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="xtEiXzK~4?KfR|r8sue4"><value name="this"><block type="argument_reporter_custom" id="vYS@ztt,,G;c1sTRfM!K"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value></block></statement></block><block type="variables_get" id="uG(Ru[6bjr0sbV2`@ISq" disabled="true" x="293" y="1690"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></xml>